# pokerapp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/markusdamm/pokerapp/: ApplicationTest.kt  UtilsTest.java  UtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/markusdamm/pokerapp/: Chips.java  Chips.kt  CustomOnItemSelectedListener.java  DatePickerActivity.java  DatePickerActivity.kt  EveningManagement.kt  ListItemPlayer.kt  LocationManagement.java  LocationManagement.kt  MainActivity.java  MainActivity.kt  NewEvening.kt  Participation.java  Participation.kt  Participations.java  Participations.kt  PlayerAdderToEvening.java  PlayerAdderToEvening.kt  PlayerLooses.java  PlayerLooses.kt  PlayerManagement.java  PlayerManagement.kt  Records.java  Records.kt  SingleEvening.kt  SingleLocation.java  SingleLocation.kt  SinglePlayerOverview.java  SinglePlayerOverview.kt  SocietyManagement.java  SocietyManagement.kt  Statistic.java  Statistic.kt  StatisticOptions.java  StatisticOptions.kt  list_item_player.java  newEvening.java
app/src/main/java/de/markusdamm/pokerapp/data/: Evening.java  Evening.kt  Gender.java  Gender.kt  Location.java  Location.kt  Placement.java  Placement.kt  Player.java  Player.kt  PlayerStatistic.java  PlayerStatistic.kt  Record.java  Record.kt
app/src/main/java/de/markusdamm/pokerapp/database/: DatabaseHelper.kt  DatabaseUtils.java  EveningConnector.java  LocationConnector.java  PlacementConnector.java  PlayerConnector.java  PokerDBHelper.java
app/src/main/java/de/markusdamm/pokerapp/utils/: ArrayAdapterPlayer.java  ArrayAdapterStatistic.java  DateFormats.java  Utils.java  Utils.kt
app/src/main/res/layout/: activity_chips.xml  activity_date_picker.xml  activity_evening_management.xml  activity_list_item_player.xml  activity_location_management.xml  activity_main.xml  activity_new_evening.xml  activity_participations.xml  activity_player_adder_to_evening.xml  activity_player_looses.xml  activity_player_management.xml  activity_records.xml  activity_single_evening.xml  activity_single_location.xml  activity_single_player_overview.xml  activity_society_management.xml  activity_statistic.xml  activity_statistic_options.xml
app/src/main/res/menu/: menu_evening_management.xml  menu_single_evening.xml  menu_single_location.xml  menu_single_player_overview.xml  menu_statistic.xml
app/src/main/res/values/: colors.xml  database.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
