<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvPlayerCount"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <SeekBar
        android:id="@+id/sbPlayerCount"
        android:max="13"
        android:progress="7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/chipCount"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/countRed"
        android:layout_margin="15dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FF0000"
        android:textSize="15pt"
        />

    <TextView
        android:id="@+id/countBlue"
        android:layout_margin="15dp"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textColor="#0000FF"
        android:textSize="15pt"
        />

    <TextView
        android:id="@+id/countGreen"
        android:layout_margin="15dp"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textColor="#00FF00"
        android:textSize="15pt"
        />

    <TextView
        android:id="@+id/countWhite"
        android:layout_margin="15dp"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textColor="#BCBCBC"
        android:textSize="15pt"
        />

    <TextView
        android:id="@+id/countBlack"
        android:layout_margin="15dp"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="15pt"
        />


</LinearLayout>
